#comm
comm-Exception=未知异常！
comm-OrgIdIsNULL=学校参数异常！
comm-OrgIsNothing=学校不存在或已禁用！
comm-SysSessionExpire=系统会话过期！
comm-WxSessionExpire=微信会话过期！

#custom
custom-ReturnIsNULL=定制服务返回值为空！
custom-BusSerIsNothing=定制服务业务不存在！
custom-ConnectException.ServiceClientUtil=定制服务连接失败！
custom-Exception.ServiceClientUtil=定制服务处理异常！
custom-IOException.ServiceClientUtil=定制服务资源关闭异常！
custom-JSONException.CustomServicesImp=定制服务JSON参数异常！
custom-Exception.CustomServicesImp.csExtend=定制服务处理异常！
custom-CreateFreePoErr=生成缴费订单失败！
custom-CreateFreeItemErr=生成缴费订单明细项失败！
custom-CreateFreeWxPayErr=生成微信缴费单失败！
custom-Exception.CustomServicesImp.csSetFees=未知异常，支付失败！


